@media screen and (max-width: 820px) {
  body{
    //font-size: 14px;
  }

  .sliderContainer{
    width: 600px;
    margin: auto;

    #slider{
      ;
    }

    &-shadow{
      width: 600px;
      height: 300px;
    }
  }
}

@media screen and (max-width: 770px) {
  .indexHeader2{
    flex-direction: column;
    margin: 0;

    & img{
      width: 200px;
      height: 200px;
      padding: 0 1em;
      margin: auto;
    }

    & p{
      text-align: center;
    }
  }

  header > ul{
    padding-right: 1em;
  }

  .sliderContainer{
    width: 400px;
    margin: auto;

    #slider{
      height: 225px;
    }

    &-shadow{
      width: 400px;
      height: 200px;
    }
  }

  section, p{
    padding: 0 2em;
  }
}

@media screen and (max-width: 750px) {
  .contentSection{
    margin: auto;

    & p{
      padding: 0;
    }
  }

  .contentSection:nth-child(odd){
      & .contentGrid{
        & a:nth-child(6){
          grid-column-end: span 2;
        }
      }
  }
}

@media screen and (max-width: 470px) {
  .indexContent p, .indexContent2 p{
    font-size: 1.2em;
  }

  .sliderContainer{
    width: 300px;
    margin: auto;

    #slider{
      height: 225px;
    }

    &-shadow{
      width: 300px;
      height: 150px;
    }
  }

  section, p{
    padding: 0 1em;
  }
}
