.indexHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.75em;

  & h1{
    margin: 0.7em 0.3em;
    align-self: center;
  }

  &-filler{
    width: 60%;
    display: block;
    background-image: linear-gradient(#7053c6, #674db5);
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg);
    transform: skew(30deg);
    border-bottom-left-radius: 25px;
  }
}

.indexHeader2{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.75em;

  & p{
    text-align: right;
    align-self: center;
    font-size: 1.5em;
    margin-right: 0.3em;
  }

  & img{
    ;
  }
}

.indexContent, .indexContent2, .contentSection{
  padding: 1em 0;

  p {
    font-size: 1.5em;
    text-align: center;
  }
}

.contentSection{
  width: 85%;

  &-header{
    display: flex;
  }

  & > a{
    width: 80%;
  }

  & h2{
    border-bottom: 10px solid $primary;
    display: inline-block;
  }

  & img{
    object-fit: cover;
  }

  & .contentGrid{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;

    & img{
      width: 100%;
      height: 100%;
    }

    & a:nth-child(1){
      grid-row-end: span 2;
    }

    & a:nth-child(5){
      grid-row-end: span 2;
    }

  }

  & p{
    font-size: 1.1em;
    text-align: left;
  }

  &:nth-child(odd){
    margin-left: auto;

    .contentSection-header{
      display: flex;
      justify-content: right;
    }

    & h2{
      border-bottom: 10px solid $tertiary;
    }

    & h2, & p{
      text-align: right;
    }
  }
}
//grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
#conceptart{
  & .contentGrid{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

#pixelart{
  & .contentGrid{
    & a:nth-child(4), & a:nth-child(5){
      grid-column: span 2;
    }
  }
}

#programming{
  & .contentGrid{
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  }
}
